# AvansedDevOps

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/: Main.java
src/main/java/domain/: BacklogItem.java  Developer.java  Director.java  IBuilder.java  Project.java  Sprint.java  SprintBuilder.java  Task.java
src/main/java/domain/builders/cicd/: IPipelineBuilder.java  PipelineBuilder.java  PipelineDirector.java
src/main/java/domain/builders/sprint/: Director.java  IBuilder.java  ISprintBuilder.java  SprintBuilder.java  SprintDirector.java
src/main/java/domain/composites/cicd/: AbstractComponent.java  Command.java  CompositeComponent.java  Job.java  Pipeline.java  Stage.java
src/main/java/domain/observers/backlogItem/: ForumThread.java  ISubscriber.java  Mailer.java  Publisher.java  ThreadPost.java
src/main/java/domain/observers/backlog_item/: ForumThread.java  ISubscriber.java  Mailer.java  Publisher.java  ThreadPost.java
src/main/java/domain/states/backlogItem/: AbstractBacklogItemState.java  DoingState.java  DoneState.java  IBacklogItemState.java  InBacklogState.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
src/main/java/domain/states/backlog_item/: AbstractBacklogItemState.java  DoingState.java  DoneState.java  InBacklogState.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
src/main/java/domain/states/sprint/: AbstractSprintState.java  FinishedState.java  NotStartedState.java  OngoingState.java
src/main/java/domain/strategies/sprint/: AbstractFinishBehaviour.java  FinishRelease.java  FinishReview.java  IFinishBehaviour.java
src/main/java/domain/utils/: ConsoleColours.java
src/main/java/domain/visitors/cicd/: AbstractVisitor.java  ExecuteVisitor.java
src/test/java/: BuilderTests.java  DemoTests.java  ObserverBacklogItemTests.java  PipelineBuilderTests.java  ProjectTests.java  SprintBuilderTests.java  StateBacklogItemTests.java  StateSprintTests.java  TestDemo.java
